PORT=3001
ENV=development


MONGODB_URI = mongodb://localhost/phones-backend

SESSION_SECRET = 'super secret blah'

cloudName = wifi10
cloudKey = 217869973583264
cloudSecret = TpoZErC_V90Wo-r7Iu4NFjS2I8g